# Intrapod
# Evan Nosich (GitHub @ enosich)
#
# A modification of Interpod by Christian Soffke (which is loosely
# based on AMusicPod by David Barka, which is based on and uses
# icons from the xhibition theme by Justin Fite) that adds
# CJKTC language support.
#
# Intrapod.cfg theme file

wps: /.rockbox/wps/Intrapod.wps
sbs: /.rockbox/wps/Intrapod.sbs
font: /.rockbox/fonts/19-Intra-V-padded.fnt
iconset: /.rockbox/icons/blankicons.bmp
viewers iconset: -
backdrop: -
show icons: on
foreground color: 0000000
background color: ffffff
line selector start color: FFAE9C
line selector end color: FF86B5
line selector text color: FFFFFF
scrollbar: right
scrollbar width: 8
selector type: bar (gradient)
statusbar: top
ui viewport: -

volume display: graphic
battery display: graphic
